MONGO_URI=mongodb+srv://admin-web:stuart@cluster0.podle1o.mongodb.net/sender-service-003?authSource=admin
SMTP_USER=7d0f8d001@smtp-brevo.com
SMTP_PASS=vm5x3CNX6fpjBOJ1
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
